{
  "name": "jamhawi-backend",
  "version": "1.0.0",
  "description": "Backend API for Jamhawi eCommerce payment gateway integration",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "db:init": "node scripts/init-db.mjs",
    "predev": "node scripts/init-db.mjs",
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test-watch": "vitest",
    "test-payment-live": "cross-env RUN_PAYMOB_LIVE=1 vitest run payment.scenarios",
    "test-payment": "tsx src/scripts/test-payment.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed-admin": "tsx src/scripts/seed-admin.ts",
    "migrate-from-firestore": "tsx src/scripts/migrate-from-firestore.ts",
    "migrate-settings-from-firestore": "tsx src/scripts/migrate-settings-from-firestore.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.12.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^12.15.0",
    "firebase-admin": "^12.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "vitest": "^3.2.6"
  }
}
